<!DOCTYPE html>
<html lang="en">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <meta name="title" content="">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="news_keywords" content="">
  
      <meta property="og:locale" content=""/>
      <meta property="og:title" content=""/>
      <meta property="og:type" content="website"/>
      <meta property="og:image" content=""/>
      <meta property="og:description" content=""/>
      <meta property="og:url" content=""/>
      <meta property="og:site_name" content=""/>
      <meta property="fb:admin" content=""/>
      <meta property="fb:appid" content=""/>
  
      <meta name="twitter:card" content="">
      <meta name="twitter:text:title" content="">
      <meta name="twitter:text:description" content="">
      <meta name="twitter:image" content="">
      <meta name="twitter:creator" content="">
          
      <link rel="alternate" hreflang="id" href="" />
  
      <link href="" rel="publisher" />
  
      <title></title>
      <link rel="icon"
        type="image/png"
        href="assets/images/icon.png">
      <!-- Bootstrap -->
      <link href="assets/styles/bootstrap.min.css" rel="stylesheet">
      <!--<link href="assets/styles/font-awesome.min.css" rel="stylesheet">-->
      <link href="assets/styles/flexslider.css" rel="stylesheet">
      <link href="assets/styles/colorbox.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link href="assets/styles/style.css" rel="stylesheet">
        
      
      <script src="assets/scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
      <script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery.flexslider-min.js" type="text/javascript"></script>
      <script src="assets/scripts/ios6fix.js" type="text/javascript"></script>

      <script src="assets/scripts/scripts.js" type="text/javascript"></script>
    
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

    </head>
  <body>
    <!-- HEADER -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid section">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="assets/images/logo.png" class="logo" alt="getstarted"></a>
            <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse pull-right">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            
            <div id="search-container" class="navbar-nav pull-right">
              <button id="search-button"><i class="fa fa-search"></i></button>
            </div>                       
          </div>
      </div>
    </nav>
    <!-- /HEADER -->

    <!-- ROW -->
    <section id="section1" class="hero-section">
        <div class="hero-container flexslider-hero">
          <ul class="slides">
            <li>
              <div class="hero-item">
                <img src="http://placehold.it/1400x550">
                <div class="hero-description-container">
                    <div class="inner">
                      <h2>We <span>Create Digital Experience</span><br>
                      that matter</h2>
                    
                      <button class="button-white">FIND OUT MORE</button>
                    </div>
                </div>
              </div>
            </li>

            <li>
              <div class="hero-item">
                <img src="http://placehold.it/1400x550/ec952e/ffffff/">
                <div class="hero-description-container">
                    <div class="inner">
                      <h2>This is <span>Slide no 2</span><br>
                      as sample</h2>
                    
                      <button class="button-white">ASK FOR DEMO</button>
                    </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
    </section>
    
    <!-- ROW -->
    <section id="section2" class="about-section white-bg">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-10 col-md-offset-1 text-center">
            <h3>
                Get started is proud Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nihil temporibus nostrum reiciendis hic quas animi, laborum voluptatibus totam eos ipsa quisquam, fugit minus accusamus doloribus iusto, deleniti natus ut.
            </h3>
          </div>
          <div class="col-md-1 hidden-sm">&nbsp;</div>
        </div>
      </div>
    </section>
    
    <!-- ROW -->
    <section id="section3" class="services-section grey-bg text-center">
        <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h3 class="color-orange">Services</h3>
              </div>
              <div class="col-md-4">
                  <img src="assets/images/gear.png" alt="">
                  <h4 class="color-orange">Strategy</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quos impedit adipisci possimus quaerat sequi! Necessitatibus minima soluta animi, incidunt accusantium sit quo similique commodi, iste minus eius voluptatibus impedit?</p>
              </div>

              <div class="col-md-4">
                  <img src="assets/images/gear.png" alt="">
                  <h4 class="color-orange">Design</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quos impedit adipisci possimus quaerat sequi! Necessitatibus minima soluta animi, incidunt accusantium sit quo similique commodi, iste minus eius voluptatibus impedit?</p>
              </div>
              
              <div class="col-md-4">
                  <img src="assets/images/gear.png" alt="">
                  <h4 class="color-orange">Development</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quos impedit adipisci possimus quaerat sequi! Necessitatibus minima soluta animi, incidunt accusantium sit quo similique commodi, iste minus eius voluptatibus impedit?</p>
              </div>

              <div class="col-xs-12 button-view-all-container text-center">
                  <button class="button-orange">VIEW ALL</button> 
              </div>
            </div>
        </div>
    </section>
    
    
    <section class="blog-section white-bg text-center">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
              <h3 class="color-orange">Blog</h3>

              <div class="slideshow-blog-container row flexslider">
                  <ul class="slides">
                      <!-- slide -->
                      <li>
                        <div class="blog-item text-left">
                            <div class="image-container">
                              <img src="http://placehold.it/320x190">
                            </div>
                            <div class="blog-category"></a><a href="" class=" color-orange">News</a></div>
                            <div class="blog-poster color-grey">Admin/January 25, 2016 8.08pm</div>
                            <div class="blog-snippet">
                              <h4>Is your website a bad customer servant?</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, facere accusamus saepe suscipit possimus.. </p>
                            </div>
                            <div class="blog-footer clearfix">
                              <div class="left"><a href="" class="read-more">Read more</a></div>
                              <div class="right"><a href="" class="blog-icon comment">comment</a> <a href="" class="blog-icon like">like</a></div>
                            </div>
                        </div>
                      </li>

                      <!-- slide -->
                      <li>
                        <div class="blog-item text-left">
                            <div class="image-container">
                              <img src="http://placehold.it/320x190">
                            </div>
                            <div class="blog-category"></a><a href="" class=" color-orange">News</a></div>
                            <div class="blog-poster color-grey">Admin/January 25, 2016 8.08pm</div>
                            <div class="blog-snippet">
                              <h4>Upgrading to Kentico 9</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, facere accusamus saepe suscipit possimus </p>
                            </div>
                            <div class="blog-footer clearfix">
                              <div class="left"><a href="" class="read-more">Read more</a></div>
                              <div class="right"><a href="" class="blog-icon comment">comment</a> <a href="" class="blog-icon like">like</a></div>
                            </div>
                        </div>
                      </li>

                      <!-- slide -->
                      <li>
                        <div class="blog-item text-left">
                            <div class="image-container">
                              <img src="http://placehold.it/320x190">
                            </div>
                            <div class="blog-category"></a><a href="" class=" color-orange">News</a></div>
                            <div class="blog-poster color-grey">Admin/January 25, 2016 8.08pm</div>
                            <div class="blog-snippet">
                              <h4>Evolution of Digital Marketer</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, </p>
                            </div>
                            <div class="blog-footer clearfix">
                              <div class="left"><a href="" class="read-more">Read more</a></div>
                              <div class="right"><a href="" class="blog-icon comment">comment</a> <a href="" class="blog-icon like">like</a></div>
                            </div>
                        </div>
                      </li>

                      <!-- slide -->
                      <li>
                        <div class="blog-item text-left">
                            <div class="image-container">
                              <img src="http://placehold.it/320x190">
                            </div>
                            <div class="blog-category"></a><a href="" class=" color-orange">News</a></div>
                            <div class="blog-poster color-grey">Admin/January 25, 2016 8.08pm</div>
                            <div class="blog-snippet">
                              <h4>Another Blog</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, </p>
                            </div>
                            <div class="blog-footer clearfix">
                              <div class="left"><a href="" class="read-more">Read more</a></div>
                              <div class="right"><a href="" class="blog-icon comment">comment</a> <a href="" class="blog-icon like">like</a></div>
                            </div>
                        </div>
                      </li>
                  </ul>
              </div>
          </div>
        </div>
      </div>
        
    </section>

    <section class="above-footer-section orange-bg text-center">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
              <h3>Are you ready to redefine your own customers' experience?</h3>
              <button class="button-white">GET STARTED</button>
              <p class="bigger">Melbourne, Sydney, Brisbane</p>
              <p>1300 554 891 (+61 3 9993 4402) <a href="mailto:">info@getstarted.com.au</a></p>
          </div>
        </div>
      </div>      
    </section>

    <!-- FOOTER -->    
    <section class="footer orange-bg">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            &copy; 2016 Get Started. All right reserved. <a href="">Sitemap</a> <a href="">Privacy</a> <a href="">T's &amp; C's</a>
          </div>
          <div class="col-sm-6 text-right">
            follow us
              <a href=""><img src="assets/images/icon-fb.png" alt=""></a>
              <a href=""><img src="assets/images/icon-tw.png" alt=""></a>
              <a href=""><img src="assets/images/icon-gplus.png" alt=""></a>
              <a href=""><img src="assets/images/icon-in.png" alt=""></a>
          </div>
        </div>
      </div>
    </section>
    <!-- /FOOTER -->

  </body>
</html>